{
  "name": "feedback-loop",
  "version": "0.1.0",
  "description": "Minimal agent harness with objective feedback loop",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "example": "tsx examples/counter.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
